

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a '('zzz')''/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Test-Automaton-Report.html</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Test-Automaton-Report.html</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Monday, February 03, 2020, 01:51 PM (IST)</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  warning' status='warning' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>HealthCheck22</span>
						<span class='test-time'>Monday, February 03, 2020, 01:51 PM (IST)</span>
						<span class='test-status right warning'>warning</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, February 03, 2020, 01:51 PM (IST)</span>
	<span class='label end-time'>Monday, February 03, 2020, 01:55 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 33s+522ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:12 PM</td>
				<td class='step-details'>
						Validating login
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:15 PM</td>
				<td class='step-details'>
						Launched niku url https://cppm10003-dev.app.gpus1.saas.broadcom.com/niku/nu
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:19 PM</td>
				<td class='step-details'>
						Entered the value od_admin@dummy.com in
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:19 PM</td>
				<td class='step-details'>
						Entered the password ******* in
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:19 PM</td>
				<td class='step-details'>
						Clicking
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:23 PM</td>
				<td class='step-details'>
						clicked the element
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:51:24 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.51.24.png' src='screenshots/2020.02.03.13.51.24.png' data-src='screenshots/2020.02.03.13.51.24.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:51:24 PM</td>
				<td class='step-details'>
						****Logout is verified successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:51:24 PM</td>
				<td class='step-details'>
						Clicking learn link
					
				</td>
			</tr>
			<tr class='log' status='warning'>
				<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
				<td class='timestamp'>1:52:06 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.06.png' src='screenshots/2020.02.03.13.52.06.png' data-src='screenshots/2020.02.03.13.52.06.png'>
				</td>
			</tr>
			<tr class='log' status='warning'>
				<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
				<td class='timestamp'>1:52:06 PM</td>
				<td class='step-details'>
						****Learn Link is not configured****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:06 PM</td>
				<td class='step-details'>
						ClickingAbout
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:07 PM</td>
				<td class='step-details'>
						clicked the element About
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:09 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.09.png' src='screenshots/2020.02.03.13.52.09.png' data-src='screenshots/2020.02.03.13.52.09.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:09 PM</td>
				<td class='step-details'>
						****About is verified successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:09 PM</td>
				<td class='step-details'>
						Validating product name
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.09.png' src='screenshots/2020.02.03.13.52.09.png' data-src='screenshots/2020.02.03.13.52.09.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						****Clarity PPM is verfied successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						Validating build version
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.10.png' src='screenshots/2020.02.03.13.52.10.png' data-src='screenshots/2020.02.03.13.52.10.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						****15.7.1.270 01 30 is verfied successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						Clicking
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						clicked the element
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						Validating last run time slices for initial time
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						ClickingADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						clicked the element ADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:10 PM</td>
				<td class='step-details'>
						Clicked Admin tab
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:11 PM</td>
				<td class='step-details'>
						Clicked TimeSlices
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:13 PM</td>
				<td class='step-details'>
						***Initial time slice captured Mon Feb 03 02:22:00 IST 2020****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:13 PM</td>
				<td class='step-details'>
						Validating process engine colors
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:13 PM</td>
				<td class='step-details'>
						ClickingADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:13 PM</td>
				<td class='step-details'>
						clicked the element ADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:14 PM</td>
				<td class='step-details'>
						ClickingProcess Engines
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:14 PM</td>
				<td class='step-details'>
						clicked the element Process Engines
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:16 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.16.png' src='screenshots/2020.02.03.13.52.16.png' data-src='screenshots/2020.02.03.13.52.16.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:16 PM</td>
				<td class='step-details'>
						****The status color displayed is DiamondYellow****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.16.png' src='screenshots/2020.02.03.13.52.16.png' data-src='screenshots/2020.02.03.13.52.16.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						****The status color displayed is DiamondRed****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.17.png' src='screenshots/2020.02.03.13.52.17.png' data-src='screenshots/2020.02.03.13.52.17.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						****The status color displayed is DiamondRed****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.17.png' src='screenshots/2020.02.03.13.52.17.png' data-src='screenshots/2020.02.03.13.52.17.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						****The status color displayed is DiamondRed****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						Validating content addin status
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						ClickingADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:17 PM</td>
				<td class='step-details'>
						clicked the element ADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:18 PM</td>
				<td class='step-details'>
						ClickingContent Add-Ins
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:18 PM</td>
				<td class='step-details'>
						clicked the element Content Add-Ins
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.18.png' src='screenshots/2020.02.03.13.52.18.png' data-src='screenshots/2020.02.03.13.52.18.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						****Content Addins validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.19.png' src='screenshots/2020.02.03.13.52.19.png' data-src='screenshots/2020.02.03.13.52.19.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						****Content Addins validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						Validating resources
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						ClickingADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:19 PM</td>
				<td class='step-details'>
						clicked the element ADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:20 PM</td>
				<td class='step-details'>
						ClickingResources
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:20 PM</td>
				<td class='step-details'>
						clicked the element Resources
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:21 PM</td>
				<td class='step-details'>
						Validating Advance Reporting
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:21 PM</td>
				<td class='step-details'>
						ClickingHOME
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:21 PM</td>
				<td class='step-details'>
						clicked the element HOME
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:21 PM</td>
				<td class='step-details'>
						ClickingAdvanced Reporting
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:21 PM</td>
				<td class='step-details'>
						clicked the element Advanced Reporting
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:35 PM</td>
				<td class='step-details'>
						ClickingLibrary
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:46 PM</td>
				<td class='step-details'>
						clicked the element Library
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:53 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.52.52.png' src='screenshots/2020.02.03.13.52.52.png' data-src='screenshots/2020.02.03.13.52.52.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:52:53 PM</td>
				<td class='step-details'>
						****Advance Reporting validate successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:53 PM</td>
				<td class='step-details'>
						Datawarehouse schema report
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:53 PM</td>
				<td class='step-details'>
						ClickingData Warehouse Schema
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:52:53 PM</td>
				<td class='step-details'>
						clicked the element Data Warehouse Schema
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:14 PM</td>
				<td class='step-details'>
						Clickingcmn_db_history
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:15 PM</td>
				<td class='step-details'>
						clicked the element cmn_db_history
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:17 PM</td>
				<td class='step-details'>
						ClickingApply
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:17 PM</td>
				<td class='step-details'>
						clicked the element Apply
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:53:19 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.53.19.png' src='screenshots/2020.02.03.13.53.19.png' data-src='screenshots/2020.02.03.13.53.19.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:53:19 PM</td>
				<td class='step-details'>
						****cmn_db_history is verfied successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:53:20 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.53.19.png' src='screenshots/2020.02.03.13.53.19.png' data-src='screenshots/2020.02.03.13.53.19.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:53:20 PM</td>
				<td class='step-details'>
						****Datawarehouse schema validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:20 PM</td>
				<td class='step-details'>
						PPMSchema  report
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:20 PM</td>
				<td class='step-details'>
						ClickingLibrary
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:20 PM</td>
				<td class='step-details'>
						clicked the element Library
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:35 PM</td>
				<td class='step-details'>
						ClickingPPM Schema
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:35 PM</td>
				<td class='step-details'>
						clicked the element PPM Schema
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:53:55 PM</td>
				<td class='step-details'>
						Clickingapi_client
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:01 PM</td>
				<td class='step-details'>
						ClickingApply
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:01 PM</td>
				<td class='step-details'>
						clicked the element Apply
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:04 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.54.03.png' src='screenshots/2020.02.03.13.54.03.png' data-src='screenshots/2020.02.03.13.54.03.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:04 PM</td>
				<td class='step-details'>
						****api_client is verfied successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:04 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.54.04.png' src='screenshots/2020.02.03.13.54.04.png' data-src='screenshots/2020.02.03.13.54.04.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:04 PM</td>
				<td class='step-details'>
						****PPM schema validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:04 PM</td>
				<td class='step-details'>
						ClickingLibrary
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:04 PM</td>
				<td class='step-details'>
						clicked the element Library
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:19 PM</td>
				<td class='step-details'>
						ClickingDatabase Connection Check: CA PPM
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:19 PM</td>
				<td class='step-details'>
						clicked the element Database Connection Check: CA PPM
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.54.44.png' src='screenshots/2020.02.03.13.54.44.png' data-src='screenshots/2020.02.03.13.54.44.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						****Normal is verfied successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.54.44.png' src='screenshots/2020.02.03.13.54.44.png' data-src='screenshots/2020.02.03.13.54.44.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						****CA PPM DB connection is validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						DWS DB Connection  report
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						ClickingLibrary
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:54:44 PM</td>
				<td class='step-details'>
						clicked the element Library
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:00 PM</td>
				<td class='step-details'>
						ClickingDatabase Connection Check: Data Warehouse
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:00 PM</td>
				<td class='step-details'>
						clicked the element Database Connection Check: Data Warehouse
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:24 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.55.24.png' src='screenshots/2020.02.03.13.55.24.png' data-src='screenshots/2020.02.03.13.55.24.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:24 PM</td>
				<td class='step-details'>
						****Normal is verfied successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.55.24.png' src='screenshots/2020.02.03.13.55.24.png' data-src='screenshots/2020.02.03.13.55.24.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						****DWS DB connection is validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						Validating last run time slices for final time
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						ClickingADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						clicked the element ADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						Clicked Admin tab
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:25 PM</td>
				<td class='step-details'>
						Clicked TimeSlices
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:26 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.55.26.png' src='screenshots/2020.02.03.13.55.26.png' data-src='screenshots/2020.02.03.13.55.26.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:26 PM</td>
				<td class='step-details'>
						****TimeSlices validated successfully Latest Run is 2/3/20 2:25 AM Last Run is 2/3/20 2:22 AM****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:26 PM</td>
				<td class='step-details'>
						Validating learn link
					
				</td>
			</tr>
			<tr class='log' status='warning'>
				<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
				<td class='timestamp'>1:55:38 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.55.37.png' src='screenshots/2020.02.03.13.55.37.png' data-src='screenshots/2020.02.03.13.55.37.png'>
				</td>
			</tr>
			<tr class='log' status='warning'>
				<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
				<td class='timestamp'>1:55:38 PM</td>
				<td class='step-details'>
						****Learn link window is not displayed****
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:38 PM</td>
				<td class='step-details'>
						Validating HDP cluster
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:38 PM</td>
				<td class='step-details'>
						ClickingADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:38 PM</td>
				<td class='step-details'>
						clicked the element ADMINISTRATION
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:39 PM</td>
				<td class='step-details'>
						ClickingData Warehouse OData Service
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:39 PM</td>
				<td class='step-details'>
						clicked the element Data Warehouse OData Service
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>1:55:39 PM</td>
				<td class='step-details'>
						Running HDP get REST call
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.55.43.png' src='screenshots/2020.02.03.13.55.43.png' data-src='screenshots/2020.02.03.13.55.43.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:43 PM</td>
				<td class='step-details'>
						****HDP Clustor is validated successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='screenshots/2020.02.03.13.55.45.png' src='screenshots/2020.02.03.13.55.45.png' data-src='screenshots/2020.02.03.13.55.45.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:45 PM</td>
				<td class='step-details'>
						****Logged out Successfully****
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>1:55:46 PM</td>
				<td class='step-details'>
						****HealthCheck Passed****
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Monday, February 03, 2020, 01:51 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Monday, February 03, 2020, 01:55 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 33s+801ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Automation Tester</td>
								<td>Ravi Gajul</td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows</td>
							</tr>
							<tr>
								<td>AUT</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 0,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 1,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "HealthCheck22":273.522
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>